<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #login {

border: 1px solid rgba(0, 0, 0, 0.541);

width: 600px;
height: 600px;
border-radius: 2px;
margin-left: 30%;
text-align: center;


    }
    #login  > p { 

        font-size: 50px;
        letter-spacing: 5px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.651);
    }

    #box {
        display: flex;
        justify-content: space-between;
    }


    #box > p {
margin-left: 20px;
font-size: 30px;

    }
    input {
        width: 400px;
        height: 40px;
        margin-top: 15px;
        font-size: 20px;
        border-radius: 10px;
    }

    #forget {
        text-decoration: underline;
        font-size: 20px;
        margin-left: -300px;
        color: black;
    }
    #forget:hover {
        color: rgba(0, 0, 0, 0.699);
    }

button {
    width: 100px;
    text-align: center;
    margin-right: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: white;
}
button:hover {
   background-color: rgba(0, 0, 0, 0.582);
}
</style>

<body>
    <div id="login">

<p>LOG IN</p>
<div id="box">

   <p>Email</p>
<input id="email" type="email">

</div>
<div id="box">

    <p>Password</p>
<input id="email1" type="password">

</div>




<button onclick="hello()">LOG IN</button>
<h3 id="forget">Forget password</h3>



    </div>
</body>
</html>
<script>

    var email = document.getElementById("email").value
    var password = document.getElementById("email1").value
    function hello() {

      
        window.location.href = "./congratulation.html"
       
     
    }
</script>